# AnyWhere

./: README.md  build.gradle  gradle.properties
.github/workflows/: build-release.yml  build.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cxorz/anywhere/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/health/pedometer/assistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/cxorz/anywhere/: BaseActivity.java  GoApplication.java  HistoryActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/cxorz/anywhere/database/: DataBaseHistoryLocation.java  DataBaseHistorySearch.java
app/src/main/java/com/cxorz/anywhere/joystick/: ButtonView.java  JoyStick.java  RockerView.java
app/src/main/java/com/cxorz/anywhere/service/: ServiceGo.java
app/src/main/java/com/cxorz/anywhere/utils/: MapUtils.java  ShareUtils.java
app/src/main/java/com/cxorz/anywhere/xposed/: HideMockHook.java
app/src/main/java/com/health/pedometer/assistant/: BaseActivity.java  FragmentSettings.java  GoApplication.java  HistoryActivity.java  MainActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/com/health/pedometer/assistant/database/: DataBaseHistoryLocation.java  DataBaseHistorySearch.java
app/src/main/java/com/health/pedometer/assistant/joystick/: ButtonView.java  JoyStick.java  RockerView.java
app/src/main/java/com/health/pedometer/assistant/service/: ServiceGo.java
app/src/main/java/com/health/pedometer/assistant/utils/: GoUtils.java  MapUtils.java  ShareUtils.java
app/src/main/java/com/health/pedometer/assistant/xposed/: HideMockHook.java
app/src/main/java/com/wstro/virtuallocation/ui/presenter/: AppListPresenter.java  MainPresenter.java
app/src/main/java/com/wstro/virtuallocation/utils/: AppUtils.java
app/src/main/res/layout/: joystick.xml  joystick_map.xml  main_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cxorz/anywhere/: ExampleUnitTest.java
app/src/test/java/com/health/pedometer/assistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: AnyWhere.jks
lib/: build.gradle
lib/src/main/java/com/lody/virtual/helper/: ArtDexOptimizer.java
lib/src/main/java/com/lody/virtual/helper/compat/: NativeLibraryHelperCompat.java
lib/src/main/java/com/lody/virtual/server/pm/: VAppManagerService.java
test-detector/: build.gradle
test-detector/src/main/: AndroidManifest.xml
test-detector/src/main/java/com/example/detector/: MainActivity.java
