apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    namespace 'com.wstro.virtuallocation'
    compileSdk 34

    defaultConfig {
        applicationId "com.wstro.virtuallocation"
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':lib')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.0'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.classic.common:multiple-status-view:1.3'
    implementation('com.github.pengliangAndroid:appframework:1.7') {
        exclude group: 'com.google.code.findbugs'
    }
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation files('libs/baidumapapi_search_v4_3_1.jar')
    implementation files('libs/BaiduLBS_Android.jar')

    implementation 'com.belerweb:pinyin4j:2.5.0'
    implementation 'com.oushangfeng:PinnedSectionItemDecoration:1.2.4'
}