apply plugin: 'com.android.library'

android {
    namespace 'com.lody.virtual'
    compileSdk 34

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            ndkBuild {
                abiFilters "armeabi-v7a", "x86"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file("src/main/jni/Android.mk")
        }
    }
    lintOptions {
        warning 'NewApi', 'OnClick'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}